# Weather Data Service - Production Environment
# Copy this to .env and fill in your values

# NOAA Climate Data Online API Token (REQUIRED)
# Get your token from: https://www.ncdc.noaa.gov/cdo-web/token
NOAA_CDO_TOKEN=your_noaa_token_here

# Database Configuration
DATABASE_PATH=data/weather_pool.db

# Environment
ENVIRONMENT=production

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/weather_data_service.log

# Collection Settings
MAX_CONCURRENT_COLLECTIONS=3
DEFAULT_STATION_LIMIT=100

# Monitoring
HEALTH_CHECK_INTERVAL=30
COLLECTION_TIMEOUT=3600
