[Unit]
Description=Weather Data Collection Service
Documentation=https://github.com/your-username/cirrus-project
After=network.target docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/james/Documents/cirrus-project
ExecStart=/bin/bash -c 'cd /home/james/Documents/cirrus-project && ./deploy-simple.sh'
ExecStop=/bin/bash -c 'cd /home/james/Documents/cirrus-project && ./manage.sh stop'
ExecReload=/bin/bash -c 'cd /home/james/Documents/cirrus-project && ./manage.sh restart'
User=root
Group=root
StandardOutput=journal
StandardError=journal

# Restart policy
Restart=on-failure
RestartSec=30

# Environment
Environment=NOAA_CDO_TOKEN=test_token
Environment=DATABASE_PATH=/home/james/Documents/cirrus-project/data/weather_pool.db
Environment=ENVIRONMENT=production

[Install]
WantedBy=multi-user.target